# FoldReconstruct

./: README.md  readme.txt
FoldRestortEntry/: FPRMain.cs  FoldRestortEntry.csproj  FoldStratum.cs  GeoBezier.cs  MorphingSolve.cs  PaleosurfaceGeneration.cs  PointDistance.cs  StrataSubdivision.cs
GdalLib/: ClassExtensionMethod.cs  DEMRaster.cs  GdalLib.csproj  GeometrySolve.cs  LayerHelp.cs  NetClassExtensionMethods.cs
GeoCommon/: Eage3D.cs  GeoCommon.csproj  Polygon3D.cs  TriMesh3D.cs  Triangle3D.cs  Vertex3D.cs
GeologicalEntity/: Fold.cs  GeologicalEntity.csproj  OccurrencePoint.cs  Strata.cs  Stratum.cs  Wall.cs
GeologicalEntity/Properties/: AssemblyInfo.cs
TectonicReconstructEntry/: Program.cs  TectonicReconstructEntry.csproj  TectonicReconstructEntry.sln  packages.config
TectonicReconstructEntry/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Triangle/: Triangle.csproj
Triangle/Geometry/: Point.cs
data_Dome/: ProjectSubDomeAttitudes1.dbf  ProjectSubDomeAttitudes1.sbn  ProjectSubDomeAttitudes1.sbx  ProjectSubDomeAttitudes1.shp  ProjectSubDomeAttitudes1.shp.xml  ProjectSubDomeAttitudes1.shx  ProjectSubDomeStrata1.dbf  ProjectSubDomeStrata1.sbn  ProjectSubDomeStrata1.sbx  ProjectSubDomeStrata1.shp  ProjectSubDomeStrata1.shp.xml  ProjectSubDomeStrata1.shx  WuLongShanDEM2.tfw  WuLongShanDEM2.tif.aux.xml  WuLongShanDEM2.tif.xml
